# flickr-services

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rajatdhamija/dunzoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rajatdhamija/dunzoassignment/: Constants.kt  Endpoints.kt  Injection.kt  MainActivity.kt
app/src/main/java/me/rajatdhamija/dunzoassignment/api/: FlickrService.kt
app/src/main/java/me/rajatdhamija/dunzoassignment/data/: FlickrRemoteMediator.kt  PhotosRepository.kt
app/src/main/java/me/rajatdhamija/dunzoassignment/db/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/me/rajatdhamija/dunzoassignment/model/: FlickrSearchResponse.kt
app/src/main/java/me/rajatdhamija/dunzoassignment/ui/: ImageAdapter.kt  MainActivity.kt  MainViewModel.kt  PhotoLoadStateAdapter.kt  PhotoLoadStateViewHolder.kt  PhotoViewHolder.kt
app/src/main/java/me/rajatdhamija/dunzoassignment/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: spalsh_bg.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rajatdhamija/dunzoassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
